# Manas_library_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manas_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manas_library/: BookAdapter.java  Book_details.java  Book_profile.java  Bookadapter.java  Issue.java  Landing_Page.java  Login.java  Main2Activity.java  MainActivity.java  MyBroadCastReceiver.java  MyFirebaseMessagingService.java  MyService.java  Return.java  Return_details.java  Returnadapter.java  scanner.java
app/src/main/res/layout/: activity_book_profile.xml  activity_issue.xml  activity_landing__page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_return.xml  book_item.xml  dialog.xml  return_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/manas_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
